
<!DOCTYPE html>
    <html>

    <head>
        <title>My Bio</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height:100%;
            }
            body {
                min-height:100%;
                display:flex;
                flex-direction:column;
                
            }
            .wrapper {
                flex:1;
            }
            .main-header {
                background-color: #CCC;
                height: 50px;
                width: 70%;
                padding: 5px 15%;
            }
            .main-header h1 {
                line-height: 50px;
            }
            .footer {
				Margin: 15px 0 0 0;
                height: 50px;
                background-color: #CCC;
            }
            span.logo {
                color: blue;
            }
            .copyright {
                color: olivedrab;
                font-weight: bold;
                width: 100%;
                text-align: center;
                padding: 15px 0;
            }
            .box-shadow {
                box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -webkit-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -moz-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -o-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            }
            .content-top {
                60%;
                height: 180px;
                background-color: #CCC;
                margin: 10px 0;
            }
            .content-bio {
                position: relative;
                background-color: #AAA;
                width: 70%;
                max-width:980px;
                height: 180px;
                margin: 0 auto;
            }
            .content-bio img {
                width: 150px;
                height: 170px;
                margin: 5px 15px 5px 5px;
            }
            .bio-text {
                position: absolute;
				min-height: 180px;
                top: 5px;
                left: 170px;
            }
            .content-bottom {
                overflow: auto;
                width: 70%;
                max-width: 980px;
                position: relative;
                margin: 0 auto;
            }
            .sidebar {
                float: left;
                background-color: #f1f1f1;
                width: 25%;
                height: 300px;
            }
            .main-content {
                float: right;
                background-color: green;
                width: 71%;
                height: 300px;
                padding: 0 2% 0 2%;
            }
            .sidebar-links {
                background-color: #f1f1f1;
            }
            .sidebar-links li {
                width: 100%;
                height: 30px;
                border: 1px solid #CCC;
                border-top: 1px solid #FFF;
            }
            .sidebar-links a {
                display: block;
                padding: 7px;
                text-decoration: none;
                transition-duration: 0.7s;
            }
            .sidebar-links a:hover {
                background-color: #CCC;
                color: #000;
            }
			.gallery h1{
			margin: 30 px 0 15px 0;
			}
			.gallery ul {
			list-style-type: none;
			text-align: center;
			margin-top: 20px;
			}
			.gallery li {
			margin-right-10px;
			display:inline;
			}
			.gallery img{
			width: 100px;
			height:100px;
			}
        </style>
    </head>

    <body>
        <div class="wrapper">
            <header class="main-header box-shadow">
                <h1>Kevin Danny</h1>
            </header>
            <section class="content-top">
                <article class="content-bio">
                    <img src="./images/myPic.jpg" alt="my pic">
                    <div class="bio-text">
                        <h1>My Biography</h1>
                        <p>
                           I am currently in my last semester of CSU Fresno for a bachelor's degree in Business Administration with an emphasis in Information Systems.  I am leaning towards the management side of IS and am currently intrested in the fields of Project Management, Networking Administration, and conceptual system design. I am a Navy Veteran and a husband and father of two wonderful daughters. 
                        </p>
                    </div>
                </article>
            </section>
            <section class="content-bottom">
                <aside class="sidebar">

                    <ul class="sidebar-links">
                        <li><a href="http://www.google.com" target="_blank">Google.com</a></li>
                        <li><a href="http://youtube.com" target="_blank">Youtube</a></li>
                        <li><a href="http://reddit.com" target="_blank">Reddit</a></li>
                        <li><a href="http://my.fresnostate.edu" target="_blank">My Fresno State</a></li>
                        <li><a href="http://www.quackit.com/css/css_color_codes.cfm" target="_blank">CSS Colors List</a></li>
                        <li><a href="http://www.amazon.com" target="_blank">Amazon</a></li>
                    </ul>
                </aside>
                <article class="main-content">
                    <div  class="gallery"><h1>Image Gallery</h1>
					<!-- <ul>
						<li><img src="./images/1.jpg" alt="image1"></li>
						<li><img src="./images/2.jpg" alt="image2"></li>
						<li><img src="./images/3.jpg" alt="image3"></li>
						<li><img src="./images/4.jpg" alt="image4"></li>
						<li><img src="./images/5.jpg" alt="image5"></li>
						<li><img src="./images/6.jpg" alt="image6"></li>
						<li><img src="./images/7.jpg" alt="image7"></li>
						<li><img src="./images/8.jpg" alt="image8"></li>
						</ul>
						-->
						<table>
							<tr>
								<td><h1>Image 1</h1></td>
								<td><h1>Image 2</h1></td>
								<td><h1>Image 3</h1></td>
								<td><h1>Image 4</h1></td>
							<tr>
								<td><img src="./images/1.jpg" alt="image1"></td>
								<td><img src="./images/2.jpg" alt="image2"></td>
								<td><img src="./images/3.jpg" alt="image3"></td>
								<td><img src="./images/4.jpg" alt="image4"></td>
							</tr>
							<tr>
								<td><img src="./images/5.jpg" alt="image5"></td>
								<td><img src="./images/6.jpg" alt="image6"></td>
								<td><img src="./images/7.jpg" alt="image7"></td>
								<td><img src="./images/8.jpg" alt="image8"></td>
								</td>
							</tr>
							</table>
					</div>
                    <div> </div>
                </article>
            </section>
            
        </div>
        <footer class="footer box-shadow">
            <p class="copyright">
                (c) Created by Kevin Danny
            </p>
        </footer>
       
    </body>
</html>

